<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiftsDBModelStoreContainer" CdmEntityContainer="GiftsDBEntities">
    <EntitySetMapping Name="Gifts">
      <EntityTypeMapping TypeName="GiftsDBModel.Gifts">
        <MappingFragment StoreEntitySet="Gifts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GiftName" ColumnName="GiftName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>